HOST="mqtt_host"
PORT=1883
CLIENT_NAME="mqtt_client_name"
PUBLISHER_NAME="mqtt_publisher_name"
KEEP_ALIVE=60
REQ_TOPIC="request_topic_name"
BD_USER="user_bd"
BD_PASSWORD="password_bd"
BD_HOST="host_bd"
BD_PORT="port_bd"
BD_NAME="name_bd"
FLASK_APP=server.py
TOKEN="token-access"